<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CalculateActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="362dp"
        android:layout_height="596dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/nombreResultado"
            android:layout_width="215dp"
            android:layout_height="67dp"
            android:layout_marginTop="28dp"
            android:text="Cálculo de nota"
            android:textColor="#000000"
            android:textSize="24sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.108"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/parcial1"
            android:layout_width="282dp"
            android:layout_height="43dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/borders"
            android:ems="10"
            android:hint="Parcial 1"
            android:inputType="textPersonName"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/Quices" />

        <EditText
            android:id="@+id/parcial2"
            android:layout_width="282dp"
            android:layout_height="43dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/borders"
            android:ems="10"
            android:hint="Parcial 2"
            android:inputType="textPersonName"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/parcial1" />

        <EditText
            android:id="@+id/Quices"
            android:layout_width="282dp"
            android:layout_height="43dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/borders"
            android:ems="10"
            android:hint="Quices"
            android:inputType="textPersonName"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/proyectoParcial2" />

        <EditText
            android:id="@+id/proyectoParcial2"
            android:layout_width="282dp"
            android:layout_height="43dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/borders"
            android:ems="10"
            android:hint="Proyecto Parcial 2"
            android:inputType="textPersonName"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/proyectoParcial1" />

        <Button
            android:id="@+id/Calcular"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="56dp"
            android:text="Calcular"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/parcial2" />

        <EditText
            android:id="@+id/proyectoParcial1"
            android:layout_width="282dp"
            android:layout_height="43dp"
            android:layout_marginTop="144dp"
            android:background="@drawable/borders"
            android:ems="10"
            android:hint="Proyecto Parcial 1"
            android:inputType="textPersonName"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>